# ignite-janus

./: .classpath  .project  README.md  pom.xml
conf/: jgraph-ignite.properties
src/main/java/de/kp/works/: AbstractEntryBuilder.java  BackendRuntimeException.java  ColumnValue.java  IgniteCacheEntry.java  IgniteClient.java  IgniteContext.java  IgniteEntryBuilder.java  IgniteGraph.java  IgniteKeyIterator.java  IgniteStore.java  IgniteStoreManager.java  IgniteStoreTransaction.java  IgniteValue.java
src/main/java/de/kp/works/janus/: IgniteStore.java
