<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  	<modelVersion>4.0.0</modelVersion>
  	<groupId>de.kp.works</groupId>
  	<artifactId>ignite-janus</artifactId>
  	<version>0.4.0</version>

  	<properties>

    		<maven.compiler.source>1.8</maven.compiler.source>
    		<maven.compiler.target>1.8</maven.compiler.target>
    		<encoding>UTF-8</encoding>

		<ignite.version>2.7.6</ignite.version>
		<janus.version>0.4.0</janus.version>

	</properties>

	<dependencies>
		<!-- JanusGraph dependencies -->
		<dependency>
    			<groupId>org.janusgraph</groupId>
    			<artifactId>janusgraph-core</artifactId>
    			<version>${janus.version}</version>
		</dependency>

        <dependency>
            <groupId>org.janusgraph</groupId>
            <artifactId>janusgraph-test</artifactId>
            <version>${janus.version}</version>
            <scope>test</scope>
        </dependency>

		<dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-core</artifactId>
		    <version>${ignite.version}</version>
		</dependency>

		<!-- Apache Ignite dependencies -->
		<dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-indexing</artifactId>
		    <version>${ignite.version}</version>
		</dependency>

	</dependencies>

	<name>Janus-Ignite</name>
	<organization>
		<name>Dr. Krusche &amp; Partner PartG</name>
		<url>https://www.dr-kruscheundpartner.de</url>
	</organization>
	<description>An Apache Ignite backend for JanusGraph v0.4.0</description>
</project>
